# LPhotoPicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/top/limuyang2/pohotopicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/limuyang2/pohotopicker/: MainActivity.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/limuyang2/pohotopicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photolibrary/: build.gradle  build.gradle.kts  proguard-rules.pro
photolibrary/src/androidTest/java/top/limuyang2/photolibrary/: ExampleInstrumentedTest.java
photolibrary/src/main/: AndroidManifest.xml
photolibrary/src/main/java/top/limuyang2/photolibrary/: LPhotoHelper.kt
photolibrary/src/main/java/top/limuyang2/photolibrary/activity/: LBaseActivity.kt  LPhotoFolderActivity.kt  LPhotoPickerActivity.kt  LPhotoPickerPreviewActivity.kt
photolibrary/src/main/java/top/limuyang2/photolibrary/adapter/: LFolderAdapter.kt  LPhotoPickerRecyclerAdapter.kt  LPreviewPagerAdapter.kt
photolibrary/src/main/java/top/limuyang2/photolibrary/engine/: LGlideEngine.kt  LImageEngine.kt
photolibrary/src/main/java/top/limuyang2/photolibrary/fragment/: LPreviewItemFragment.kt
photolibrary/src/main/java/top/limuyang2/photolibrary/model/: LFolderModel.kt  LPhotoModel.kt
photolibrary/src/main/java/top/limuyang2/photolibrary/popwindow/: LBasePopupWindow.java  LPhotoFolderPopWin.kt
photolibrary/src/main/java/top/limuyang2/photolibrary/util/: BarExt.kt  FindTools.kt  ImageEngineUtils.kt  LPPImageType.kt  LPhotoFileProvider.kt  OnNoDoubleClickListener.kt  OnSingleClickListener.kt  Tools.kt  ViewExt.kt
photolibrary/src/main/java/top/limuyang2/photolibrary/widget/: LPPSmoothCheckBox.kt  LPPViewPage.kt  LPreviewSmoothCheckBox.kt
photolibrary/src/main/res/drawable/: ic_l_pp_arrow_down.xml  ic_l_pp_back_android.xml  ic_l_pp_ic_holder_light.xml  l_pp_selector_item_folder.xml  l_pp_shape_folder_line.xml  l_pp_shape_photo_folder_pw_bg.xml
photolibrary/src/main/res/drawable-v21/: l_pp_selector_item_folder.xml
photolibrary/src/main/res/layout/: l_activity_photo_picker.xml  l_pp_activity_folder.xml  l_pp_activity_photo_picker.xml  l_pp_activity_photo_picker_preview.xml  l_pp_fragment_preview_item.xml  l_pp_item_photo_folder.xml  l_pp_item_photo_picker.xml  l_pp_layout_toolbar.xml  l_pp_popwindow_photo_folder.xml
photolibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
photolibrary/src/main/res/values-en/: strings.xml
photolibrary/src/main/res/values-night/: colors.xml
photolibrary/src/main/res/xml/: l_photo_picker_file_paths.xml
photolibrary/src/test/java/top/limuyang2/photolibrary/: ExampleUnitTest.java
