<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/l_pp_toolBar_height"
            android:background="@android:color/transparent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/l_pp_toolBar_height">


                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/photoPickerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="全部" />

                    <ImageView
                        android:id="@+id/photoPickerArrow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_l_pp_arrow_down"
                        android:tint="@android:color/white"
                        tools:background="#6C9FFC" />
                </LinearLayout>


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pickerRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/topBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:realtimeBlurRadius="20dp" />

        <Button
            android:id="@+id/previewBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/l_pp_preview"
            android:textSize="13sp" />

        <Button
            android:id="@+id/applyBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/l_pp_apply"
            android:textSize="13sp" />

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--tools:background="@android:color/holo_orange_dark">-->

        <!--<Button-->
        <!--android:id="@+id/previewBtn"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="预览"-->
        <!--android:textSize="13sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


        <!--<Button-->
        <!--android:id="@+id/applyBtn"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="使用"-->
        <!--android:textSize="13sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--</android.support.constraint.ConstraintLayout>-->

    </FrameLayout>

</RelativeLayout>