<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/topBlurView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/l_pp_toolBar_height"
        android:visibility="visible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/l_pp_toolBar_height"
        android:background="@android:color/transparent" />
</FrameLayout>