<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folderRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="150dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folderRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/l_pp_shape_photo_folder_pw_bg"
        android:overScrollMode="never"
        android:paddingBottom="4dp"
        android:scrollbars="none" />
</LinearLayout>