<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bar_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/fake_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/l_pp_toolBar_height"
                android:background="@android:color/transparent"
                android:elevation="4dp"
                tools:background="#626262">

                <TextView
                    android:id="@+id/photoPickerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    tools:text="全部" />

            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pickerRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="vertical" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <io.github.limuyang2.realtimeblur.RealtimeBlurView
            android:id="@+id/topBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:realtimeBlurRadius="25" />

        <Button
            android:id="@+id/previewBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/l_pp_preview"
            android:textSize="13sp" />

        <Button
            android:id="@+id/applyBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/l_pp_apply"
            android:textSize="13sp" />

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--tools:background="@android:color/holo_orange_dark">-->

        <!--<Button-->
        <!--android:id="@+id/previewBtn"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="预览"-->
        <!--android:textSize="13sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


        <!--<Button-->
        <!--android:id="@+id/applyBtn"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="使用"-->
        <!--android:textSize="13sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--</android.support.constraint.ConstraintLayout>-->

    </FrameLayout>

</FrameLayout>