apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 19

        renderscriptTargetApi 33
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    
    compileOnly 'com.github.bumptech.glide:glide:4.15.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
}

repositories {
    mavenCentral()
}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}