[versions]
agp = "8.12.1"
exifinterface = "1.4.1"
glide = "4.16.0"
kotlin = "2.2.10"
coreKtx = "1.17.0"
appcompat = "1.7.1"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycleRuntimeKtx = "2.9.2"
activity = "1.10.1"
constraintlayout = "2.2.1"
realtimeblurview = "1.0.3"
recyclerview = "1.4.0"
renderscripToolkit = "1.0.1"
subsamplingScaleImageView = "3.10.0"
ucrop = "4.0.3-non-native"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
realtimeblurview = { module = "io.github.limuyang2:realtimeblurview", version.ref = "realtimeblurview" }
renderscrip-toolkit = { module = "io.github.limuyang2:renderscrip-toolkit", version.ref = "renderscripToolkit" }
subsampling-scale-image-view = { module = "com.davemorrissey.labs:subsampling-scale-image-view", version.ref = "subsamplingScaleImageView" }
ucrop = { module = "com.github.jens-muenker:uCrop-n-Edit", version.ref = "ucrop" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

