apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    namespace 'top.limuyang2.pohotopicker'
    compileSdkVersion 33
    defaultConfig {
        applicationId "top.limuyang2.pohotopicker"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 33
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.exifinterface:exifinterface:1.3.3"

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.github.yalantis:ucrop:2.2.8'

    implementation project(path:':photolibrary')
}
